Днепр
Караван - Шишки 2г, Амф 0.5г, Гашиш 0.25г
Калиновая - Шишки 1г, Марка 2шт, Амф 1г
Центр - Кристалы MDMA 0.25г, Кокаин 0.25г, Шишки 2г, Экстази 2шт
Гагарина - Гашиш 0.5г, Кокаин 0.5г, Экстази 1шт, Шишки 1г

Харьков
ХГ - Шишки 2г, Амф 0.5г, Гашиш 0.25г
ХТЗ - Шишки 1г, Марка 2шт, Амф 1г
Салтовка - Кристалы MDMA 0.25г, Кокаин 0.25г, Шишки 2г, Экстази 2шт
Героев Труда - Гашиш 0.5г, Кокаин 0.5г, Экстази 1шт, Шишки 1г

Киев
КПИ - Шишки 1г, Марка 2шт, Амф 1г
Лукьяновка - Гашиш 0.5г, Кокаин 0.5г, Экстази 1шт, Шишки 1г
Троещина  - Шишки 2г, Амф 0.5г, Гашиш 0.25г
Дружба Народов -Кристалы MDMA 0.25г, Кокаин 0.25г, Шишки 2г, Экстази 2шт

Винница

Вишенка - Амф 0.5г, Шишки 2г, Экстази 1шт, Кристалы MDMA
Центр - Амф 1г, Шишки 1г, Марка 1шт
Замостье - Амф 0.5г, Гашиш 0.25, кокаин 0.25

Николаев

Заводской - Амф 0.5г, Гашиш 0.25, кокаин 0.25
Ингульский - Амф 0.5г, Шишки 2г, Экстази 1шт, Кристалы MDMA

Одесса

Фонтан - Шишки 2г, Амф 0.5г, Гашиш 0.25г
Таирово -  Амф 0.5г, Гашиш 0.25, кокаин 0.25
Центр - Гашиш 0.5г, Кокаин 0.5г, Экстази 1шт, Шишки 1г